apiVersion: v1
kind: Secret
metadata:
  name: openstack-infra-proxmox-secret
  namespace: default
type: Opaque
stringData:
  url: "https://192.168.0.34:8006"
  token: "root@pam!capi"
  secret: "97ecfc71-b6ff-4b83-9c17-c3ebe5c58baa"