apiVersion: v1
kind: Secret
metadata:
  name: openstack-infra-proxmox-secret
  namespace: default
type: Opaque
stringData:
  url: ""       # e.g. https://<proxmox-host>:8006
  token: ""     # e.g. root@pam!<token-name>
  secret: ""    # Proxmox API token secret
